apiVersion: v1
kind: Service
metadata:
  name: springboot-loadbalancer
  namespace: talento-digital
spec:
  selector:
    app: td-springboot
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  type: LoadBalancer